<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Bsl.Configuration\Contoso.Bsl.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
  </ItemGroup>

</Project>
