<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.EntityFrameworkCore.SqlServer" Version="4.1.1-alpha.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Contexts\Contoso.Contexts.csproj" />
  </ItemGroup>

</Project>
