<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LogicBuilder.DataComponents\LogicBuilder.EntityFrameworkCore.SqlServer\LogicBuilder.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\Contoso.Contexts\Contoso.Contexts.csproj" />
  </ItemGroup>

</Project>
