<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Bsl.Business\Contoso.Bsl.Business.csproj" />
    <ProjectReference Include="..\Contoso.Bsl.Configuration\Contoso.Bsl.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
  </ItemGroup>

</Project>
