# Contoso.XPlatform

./: Contoso.Service.sln  Contoso.XPlatform.sln  README.md
Contoso.Api/: Contoso.Api.csproj  HttpClientExtenstions.cs  SerializationOptions.cs  Startup.cs  appsettings.json
Contoso.Api/Controllers/: CourseController.cs  DepartmentController.cs  DropdownController.cs  EntityController.cs  InstructorController.cs  ListController.cs  StudentController.cs
Contoso.AutoMapperProfiles/: Class1.cs  CommandButtonProfile.cs  Contoso.AutoMapperProfiles.csproj  DescriptorToOperatorMappingProfile.cs  ExpansionDescriptorToOperatorMappingProfile.cs  ExpansionParameterToDescriptorMappingProfile.cs  FormsParameterToFormsDescriptorMappingProfile.cs  ItemFilterParameterToDescriptorMappingProfile.cs  NavigationMappingProfile.cs  OperatorDescriptorToDescriptorMappingProfile.cs  ParameterToDescriptorMappingProfile.cs  ParameterToDescritorMappingProfile.cs  ParameterToOperatorMappingProfile.cs  SchoolProfile.cs
Contoso.Bsl/: Contoso.Bsl.csproj  Program.cs  Startup.cs  nlog.config
Contoso.Bsl.Business/: Contoso.Bsl.Business.csproj
Contoso.Bsl.Business/Requests/: GetAnonymousDropDownListRequest.cs  GetDropDownListRequest.cs  GetTypedDropDownListRequest.cs  GetTypedListRequest.cs  SaveCourseRequest.cs  SaveDepartmentRequest.cs  SaveEntityRequest.cs  SaveInstructorRequest.cs  SaveStudentRequest.cs
Contoso.Bsl.Business/Responses/: BaseResponse.cs  GetAnonymousDropDownListResponse.cs  GetDropDownListResponse.cs  GetEntityResponse.cs  GetListResponse.cs  GetLookupDropDownListResponse.cs  GetObjectDropDownListResponse.cs  SaveCourseResponse.cs  SaveDepartmentResponse.cs  SaveInstructorResponse.cs  SaveStudentResponse.cs
Contoso.Bsl.Configuration/: Contoso.Bsl.Configuration.csproj
Contoso.Bsl.Configuration/ExpansionDescriptors/: SelectExpandDefinitionDescriptor.cs  SelectExpandItemDescriptor.cs  SelectExpandItemFilterDescriptor.cs  SelectExpandItemQueryFunctionDescriptor.cs
Contoso.Bsl.Configuration/ExpressionDescriptors/: AllOperatorDescriptor.cs  AnyOperatorDescriptor.cs  AsQueryableOperatorDescriptor.cs  AverageOperatorDescriptor.cs  BinaryOperatorDescriptor.cs  CastOperatorDescriptor.cs  CeilingOperatorDescriptor.cs  CollectionCastOperatorDescriptor.cs  CollectionConstantOperatorDescriptor.cs  ConcatOperatorDescriptor.cs  ConstantOperatorDescriptor.cs  ContainsOperatorDescriptor.cs  ConvertCharArrayToStringOperatorDescriptor.cs  ConvertOperatorDescriptor.cs  ConvertToEnumOperatorDescriptor.cs  ConvertToNullableUnderlyingValueOperatorDescriptor.cs  ConvertToNumericDateOperatorDescriptor.cs  ConvertToNumericTimeOperatorDescriptor.cs  ConvertToStringOperatorDescriptor.cs  CustomMethodOperatorDescriptor.cs  DateOperatorDescriptor.cs  DayOperatorDescriptor.cs  DistinctOperatorDescriptor.cs  DivideBinaryOperatorDescriptor.cs  EndsWithOperatorDescriptor.cs  FilterLambdaOperatorDescriptor.cs  FilterMethodOperatorDescriptorBase.cs  FloorOperatorDescriptor.cs  FractionalSecondsOperatorDescriptor.cs  GreaterThanBinaryOperatorDescriptor.cs  GreaterThanOrEqualsBinaryOperatorDescriptor.cs  GroupByOperatorDescriptor.cs  HasOperatorDescriptor.cs  HourOperatorDescriptor.cs  IEnumerableSelectorLambdaOperatorDescriptor.cs  IExpressionDescriptor.cs  IExpressionOperatorDescriptor.cs  InOperatorDescriptor.cs  IndexOfOperatorDescriptor.cs  IsOfOperatorDescriptor.cs  (+41 more)
Contoso.Bsl.Configuration/Json/: DescriptorConverter.cs
Contoso.Bsl.Flow/: Contoso.Bsl.Flow.csproj  DummyDescriptorConstructor.cs
Contoso.Bsl.Flow/Cache/: FlowDataCache.cs
Contoso.Bsl.Flow/Flow/: CrudOperations.cs  CustomActions.cs  DeleteOperations.cs  Director.cs  FlowActivity.cs  FlowManager.cs  GenericsHelpers.cs  IFlowManager.cs  MappingOperations.cs  ObjectHelper.cs  PersistenceOperations.cs  ProjectionOperations.cs  QueryHelper.cs  QueryOperations.cs  ResponseHelper.cs  TypeHelper.cs
Contoso.Bsl.Flow/Requests/: AddStudentRequest.cs  BaseRequest.cs  SaveCourseRequest.cs  SaveDepartmentRequest.cs  SaveInstructorRequest.cs  SaveStudentRequest.cs
Contoso.Bsl.Flow/Responses/: AddStudentResponse.cs  BaseResponse.cs  SaveCourseResponse.cs  SaveDepartmentResponse.cs  SaveInstructorResponse.cs  SaveStudentResponse.cs
Contoso.Bsl.Flow/Rules/: RulesCache.cs  RulesService.cs
Contoso.Bsl.Flow/Rulesets/: comparisontest.module  comparisontest.resources  savecourse.module  savecourse.resources  savedepartment.module  saveinstructor.module  saveinstructor.resources  savestudent.module  validatecourse.module  validatedepartment.module  validatedepartment.resources  validateinstructor.module  validateinstructor.resources  validatestudent.resources  (+1 more)
Contoso.Bsl.Utils/: Contoso.Bsl.Utils.csproj  MappingOperations.cs  RequestHelpers.cs
Contoso.Common.Configuration/: Contoso.Common.Configuration.csproj
Contoso.Contexts/: BaseDbContextSqlFunctions.cs  Contoso.Contexts.csproj
Contoso.Parameters/: Contoso.Parameters.csproj
Contoso.Stores/: Contoso.Stores.csproj
Contoso.Utils/: BaseSpecifiedConcreteClassConverter.cs  Contoso.Utils.csproj  GenericsHelpers.cs  JsonTypeConverter.cs  ObjectConverter.cs  TypeHelpers.cs
Contoso.XPlatform.AutoMapperProfiles/: Contoso.XPlatform.AutoMapperProfiles.csproj  FormsParameterToFormsDescriptorMappingProfile.cs
Contoso.XPlatform.Flow/: Contoso.XPlatform.Flow.csproj  DummyFormParameterConstructor.cs
CreateExpressionDescriptorsFromOperators/: CreateExpressionDescriptorClasses.cs  CreateExpressionDescriptorsFromOperators.csproj  CreateOperatorDescriptorToDescriptorMappingProfile.cs  CreateParameterToDescriptorMappingProfile.cs  CreateParameterToDescrptorMappingProfile.cs  DescriptorClassTemplate.txt  MappingProfileTemplate.txt  OperatorDescriptorToDescriptorMappingProfileTemplate.txt  ParameterToOperatorDescriptorMappingProfileTemplate.txt  Program.cs
CreateExpressionParametersFromOperators/: CreateExpressionParameterClasses.cs  CreateExpressionParametersFromOperators.csproj  CreateParameterToOperatorMappingProfile.cs  DescriptorToOperatorMappingProfileTemplate.txt  MappingProfileTemplate.txt  Program.cs
(+668 files in other folders)
