<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Expressions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Structures" Version="4.1.1-preview.2" />
  </ItemGroup>

</Project>
