<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.RulesDirector" Version="1.0.0" />
    <PackageReference Include="LogicBuilder.Workflow.Activities.Rules" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Bsl.Configuration\Contoso.Bsl.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Parameters\Contoso.Parameters.csproj" />
    <ProjectReference Include="..\Contoso.Repositories\Contoso.Repositories.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
  </ItemGroup>

</Project>
