<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rulesets\initial.module" />
    <None Remove="Rulesets\initial.resources" />
    <None Remove="Rulesets\savestudent.module" />
    <None Remove="Rulesets\savestudent.resources" />
    <None Remove="Rulesets\validatestudent.module" />
    <None Remove="Rulesets\validatestudent.resources" />
    <None Remove="Rulesets\VariablesMetadata.xml" />
    <None Remove="Rulesets\warmup.module" />
    <None Remove="Rulesets\warmup.resources" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Rulesets\initial.module" />
    <EmbeddedResource Include="Rulesets\initial.resources" />
    <EmbeddedResource Include="Rulesets\savestudent.module" />
    <EmbeddedResource Include="Rulesets\savestudent.resources" />
    <EmbeddedResource Include="Rulesets\validatestudent.module" />
    <EmbeddedResource Include="Rulesets\validatestudent.resources" />
    <EmbeddedResource Include="Rulesets\VariablesMetadata.xml" />
    <EmbeddedResource Include="Rulesets\warmup.module" />
    <EmbeddedResource Include="Rulesets\warmup.resources" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.RulesDirector" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Bsl.Configuration\Contoso.Bsl.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Parameters\Contoso.Parameters.csproj" />
    <ProjectReference Include="..\Contoso.Repositories\Contoso.Repositories.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
