<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.EntityFrameworkCore.SqlServer" Version="4.1.3-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Bsl.Business\Contoso.Bsl.Business.csproj" />
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Parameters\Contoso.Parameters.csproj" />
  </ItemGroup>

</Project>
