<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.Structures" Version="4.1.1-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Utils\Contoso.Utils.csproj" />
  </ItemGroup>

</Project>
