<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LogicBuilder.Expressions.Utils" Version="4.1.1-preview.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Bsl.Configuration\Contoso.Bsl.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Parameters\Contoso.Parameters.csproj" />
  </ItemGroup>

</Project>
