<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LogicBuilder.Expressions.Utils" Version="4.1.3-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Common.Configuration\Contoso.Common.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Contexts\Contoso.Contexts.csproj" />
    <ProjectReference Include="..\Contoso.Data\Contoso.Data.csproj" />
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Forms.Configuration\Contoso.Forms.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Forms.Parameters\Contoso.Forms.Parameters.csproj" />
    <ProjectReference Include="..\Contoso.Parameters\Contoso.Parameters.csproj" />
  </ItemGroup>

</Project>
