<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LogicBuilder.Expressions.Utils" Version="4.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Common.Configuration\Contoso.Common.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Parameters\Contoso.Parameters.csproj" />
  </ItemGroup>

</Project>
