<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LogicBuilder.RulesDirector" Version="1.0.3-alpha.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.Domain\Contoso.Domain.csproj" />
    <ProjectReference Include="..\Contoso.Forms.Configuration\Contoso.Forms.Configuration.csproj" />
    <ProjectReference Include="..\Contoso.Forms.Parameters\Contoso.Forms.Parameters.csproj" />
  </ItemGroup>

</Project>
