<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
    <PackageReference Include="NLog.Appsettings.Standard" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contoso.AutoMapperProfiles\Contoso.AutoMapperProfiles.csproj" />
    <ProjectReference Include="..\Contoso.Bsl.Flow\Contoso.Bsl.Flow.csproj" />
  </ItemGroup>

</Project>
